#@TYPE: Machine
#@NAME: FBY35
#@DESCRIPTION: Machine configuration for Facebook FBY35

require conf/machine/include/ast2620.inc
require conf/distro/openbmc-pin-zeus.inc

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE_fby35 = "facebook-fby35_defconfig"
UBOOT_CONFIG_BASE = "fbobmc-ast-g6_defconfig"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-fby35.dtb"
PREFERRED_VERSION_linux-aspeed = "5.6.19"

PREFERRED_VERSION_u-boot = "v2019.04"
PREFERRED_VERSION_u-boot-tools = "v2019.04"
PREFERRED_VERSION_u-boot-tools-native = "v2019.04"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04"

PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libbic = "0.1"

MACHINE_FEATURES += "tpm2"
MACHINE_FEATURES += "compute-rest"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    "

EXTRA_IMAGE_FEATURES:append = " verified-boot image-meta"
FW_ENV_CONFIG_FILE = "fw_env.config.64k"
