# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-poky \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-openembedded/meta-oe \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-openembedded/meta-networking \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-openembedded/meta-python \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-openembedded/meta-perl \
  /home/charlene.yang/openbmc/yocto/zeus/poky/../.. \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-security \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-security/meta-tpm \
  /home/charlene.yang/openbmc/yocto/zeus/poky/../../meta-aspeed \
  /home/charlene.yang/openbmc/yocto/zeus/poky/../../meta-facebook \
  /home/charlene.yang/openbmc/yocto/zeus/poky/../../meta-facebook/meta-python3 \
  /home/charlene.yang/openbmc/yocto/zeus/poky/../../meta-facebook/meta-backports \
  /home/charlene.yang/openbmc/yocto/zeus/poky/../../meta-delta \
  /home/charlene.yang/openbmc/yocto/zeus/poky/../../meta-delta/meta-agc032a \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta \
  /home/charlene.yang/openbmc/yocto/zeus/poky/meta-yocto \
  "
