# Use the phosphor distro as the base.
DISTRO_CODENAME = "master"
require conf/distro/openbmc-phosphor.conf
require conf/distro/include/fb-base.inc

OS_RELEASE_ROOTPATH ?= "${COREBASE}/../../"

USER_CLASSES ?= "buildstats"

# TODO (T100404841): Still lots of stuff in openbmc-fb.conf that we might
# need here.
