# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fb-bletchley-layer"
BBFILE_PATTERN_fb-bletchley-layer := "^${LAYERDIR}/"

<<<<<<< HEAD
LAYERSERIES_COMPAT_fb-bletchley-layer := "honister hardknott"
=======
LAYERSERIES_COMPAT_fb-bletchley-layer := "honister"
>>>>>>> facebook/helium
